{
  "name": "@zalari/ts-analyze",
  "version": "0.1.0",
  "description": "Infrastructure for analyzing TypeScript repository using static analysis.",
  "main": "./dist/src/main.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --progress",
    "build": "lerna run build --stream --bail --scope @zalari/ts-analyze-*",
    "build:docs": "lerna run build:docs --stream --bail --scope @zalari/ts-analyze-*",
    "clean": "lerna run clean --stream --bail --scope @zalari/ts-analyze-*",
    "init": "npm run bootstrap && npm run build",
    "start": "lerna run start --stream --bail --scope @zalari/ts-analyze-cli",
    "test": "lerna exec --no-bail --scope @zalari/ts-analyze-* -- npm test"
  },
  "author": "Zalari GmbH",
  "license": "MIT",
  "dependencies": {
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@types/change-case": "2.3.1",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.8",
    "@types/yargs": "13.0.0",
    "change-case": "3.1.0",
    "jest": "24.6.0",
    "lerna": "^3.15.0",
    "shx": "0.3.2",
    "ts-jest": "24.0.2",
    "ts-morph": "2.3.0",
    "tslint": "5.17.0",
    "typedoc": "^0.15.3",
    "typescript": "3.5.1",
    "yargs": "13.2.4"
  }
}
