{
  "name": "@zalari/ts-analyze-example-client",
  "version": "0.1.0",
  "description": "Infrastructure for analyzing TypeScript repository using static analysis: Example Client.",
  "private": true,
  "author": "Zalari GmbH",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-analyze run-analyzer ../analyzers/dist/template-analyzer.js .. --options options.json --json result.json"
  },
  "devDependencies": {
    "@zalari/ts-analyze-cli": "*"
  }
}
